<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Good/UI/Core/Buttons/BaseButton.uss?fileID=7433441132597879392&amp;guid=767a3c1c7c172b7e7b48ed93edb9f7ff&amp;type=3#BaseButton" />
</ui:UXML>
