<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UIEditor.uss?fileID=7433441132597879392&amp;guid=4d66f537677b60ebd8a28c4f5d225acf&amp;type=3#UIEditor" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
