@import "../Core.uss";

.container {
    background-color: rgba(0, 0, 0, 0.67);
    display: flex;
    color: white;
}

.tint-white {
    -unity-background-image-tint-color: white;
}

.grow-0 {
    flex-grow: 0;
}

.grow-1 {
    flex-grow: 1;
}

.shrink-0 {
    flex-shrink: 0;
}

.shrink-1 {
    flex-shrink: 1;
}

.row {
    flex-direction: row;
}

.row-reverse {
    flex-direction: row-reverse;
}

.col {
    flex-direction: column;
}

.col-reverse {
    flex-direction: column-reverse;
}

.container.start {
    align-items: flex-start;
}

.container.center {
    align-items: center;
}

.container.end {
    align-items: flex-end;
}

.container > .start {
    align-self: flex-start;
}

.container > .center {
    align-self: center;
}

.container > .end {
    align-self: flex-end;
}
