<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Good/UI/Core/JoyStick/JoyStick.uss?fileID=7433441132597879392&amp;guid=1ab8d1eed4b74c35799ba487f21229cc&amp;type=3#JoyStick" />
    <ui:VisualElement name="joy-stick-container" class="joy-stick" />
</ui:UXML>
