<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Good/UI/Components/Screens/Main/Main.uss?fileID=7433441132597879392&amp;guid=65c333cd2a5ae545793b72a97de320e8&amp;type=3#Main" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:VisualElement name="main-app-bar" class="main-container main-app-bar" style="padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px;">
            <ui:Button text="M" display-tooltip-when-elided="true" name="app-bar-menu-button" class="action-button" />
            <ui:Button text="GM" display-tooltip-when-elided="true" name="app-bar-game-menu-button" class="action-button" />
        </ui:VisualElement>
        <ui:VisualElement name="main-content" class="main-content">
            <ui:VisualElement name="content-part-start" class="main-content-part" />
            <ui:VisualElement name="content-part-center" class="main-content-part">
                <ui:Button text="P" display-tooltip-when-elided="true" name="content-play-button" class="action-button" />
                <ui:Slider picking-mode="Ignore" label="stabilizationAngularCorrectionBudgetRatio" value="0.005" high-value="1" name="stabilization-angular-correction-budget-ratio" style="flex-grow: 0; width: 64%;" />
                <ui:Slider picking-mode="Ignore" label="stabilizationGravityCorrectionBudgetRatio" value="0.005" high-value="1" name="stabilization-gravity-correction-budget-ratio" style="flex-grow: 0; width: 64%;" />
                <ui:Slider picking-mode="Ignore" label="horizontalInputBudgetRatio" value="0.25" high-value="1" name="horizontal-input-budget-ratio" style="flex-grow: 0; width: 64%;" />
            </ui:VisualElement>
            <ui:VisualElement name="content-part-end" class="main-content-part" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
